
群聊的聊天记录

中国体育彩票技术服务台
03-16 08:00
【全业务统一运营支撑平台运行情况概述】
3月15日7时至3月16日7时
1、在线终端数：232,793台，其中传统终端176,811台，安卓终端55,982台，平台售票峰值TPS：2,179笔/秒。
2、乐透售票请求：11,041,555次，技术失败3次，业务失败85,452次，售票峰值TPS：1,463笔/秒。
3、传足售票请求：827,444次，技术失败0次，业务失败1,047次，售票峰值TPS：141笔/秒。
4、竞彩售票请求：16,023,077次，技术失败15次，业务失败102,271次，售票峰值TPS：1,502笔/秒。
5、套票售票请求：388次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：164,868次，技术失败32次，业务失败253次，售票峰值TPS：15笔/秒。
6、乐透兑奖请求：1,867,054次，技术失败0次，业务失败189次，兑奖峰值TPS：98笔/秒。
7、传足兑奖请求：7,034次，技术失败0次，业务失败37次，兑奖峰值TPS：6笔/秒。
8、竞彩兑奖请求：2,075,980次，技术失败0次，业务失败149次，兑奖峰值TPS：218笔/秒。
9、北单兑奖请求：41,880次，技术失败0次，业务失败18次，兑奖峰值TPS：15笔/秒。
10、所有请求：400,535,613次。
11、乐透售票请求响应时间：平均81毫秒，最大1,075毫秒，中值77毫秒。
12、传足售票请求响应时间：平均72毫秒，最大861毫秒，中值67毫秒。
13、竞彩售票请求响应时间：平均91毫秒，最大1,164毫秒，中值88毫秒。
14、套票售票请求响应时间：平均136毫秒，最大306毫秒，中值131毫秒。
套餐票售票请求响应时间：平均167毫秒，最大599毫秒，中值170毫秒。
15、即开请求数（全部）：9,452,080次，请求失败0次，平均52毫秒，最大2,195毫秒。
即开请求数（兑奖）：5,051,195次，请求失败0次，平均81毫秒，最大1,639毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：1,098次，失败数：26次。
19、信息发布中心-标准数据发布接口-请求数：73,826次，请求响应时间：平均3毫秒，最大62毫秒，中值4毫秒。
20、支付中心-请求数：539,767次，请求响应时间：平均13毫秒，最大241毫秒，中值15毫秒。
21、客户中心-请求数：1,431,057次，请求响应时间：平均45毫秒，最大1,540毫秒，中值36毫秒。
22、订单中心-请求数：15,904次，请求响应时间：平均15毫秒，最大199毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：28,399,013次，请求响应时间：平均4毫秒，最大304毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：28,273,463次，请求响应时间：平均4毫秒，最大304毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：372,536次，请求响应时间：平均44毫秒，最大284毫秒，中值45毫秒。
24、开放平台-请求数：28,030,667次，请求响应时间：平均28毫秒，最大19,507毫秒，中值15毫秒。
25、短信公共服务-请求数：76,792次，请求响应时间：平均0.8毫秒，最大61毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：2,921次，请求响应时间：平均307.8毫秒，最大630,022毫秒，中值25毫秒。
27、信息发布系统云上-请求数：9,773,064次，请求响应时间：平均8.8毫秒，最大5,719毫秒，中值10毫秒。

中国体育彩票技术服务台
03-17 08:02
【全业务统一运营支撑平台运行情况概述】
3月16日7时至3月17日7时
1、在线终端数：235,263台，其中传统终端177,488台，安卓终端57,775台，平台售票峰值TPS：4,854笔/秒。
2、乐透售票请求：22,914,601次，技术失败4次，业务失败94,347次，售票峰值TPS：4,547笔/秒。
3、传足售票请求：136,039次，技术失败0次，业务失败141次，售票峰值TPS：20笔/秒。
4、竞彩售票请求：7,114,943次，技术失败9次，业务失败50,500次，售票峰值TPS：1,730笔/秒。
5、套票售票请求：580次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：830,342次，技术失败79次，业务失败1,139次，售票峰值TPS：235笔/秒。
6、乐透兑奖请求：2,034,728次，技术失败0次，业务失败255次，兑奖峰值TPS：447笔/秒。
7、传足兑奖请求：155次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,695,297次，技术失败0次，业务失败118次，兑奖峰值TPS：245笔/秒。
9、北单兑奖请求：41,672次，技术失败0次，业务失败19次，兑奖峰值TPS：15笔/秒。
10、所有请求：390,666,285次。
11、乐透售票请求响应时间：平均77毫秒，最大1,084毫秒，中值74毫秒。
12、传足售票请求响应时间：平均82毫秒，最大1,137毫秒，中值76毫秒。
13、竞彩售票请求响应时间：平均95毫秒，最大1,132毫秒，中值91毫秒。
14、套票售票请求响应时间：平均136毫秒，最大350毫秒，中值135毫秒。
套餐票售票请求响应时间：平均149毫秒，最大869毫秒，中值148毫秒。
15、即开请求数（全部）：9,806,393次，请求失败0次，平均51毫秒，最大5,924毫秒。
即开请求数（兑奖）：5,157,702次，请求失败0次，平均81毫秒，最大4,049毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均20毫秒。
18、USAP登陆成功数：7,161次，失败数：73次。
19、信息发布中心-标准数据发布接口-请求数：68,587次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：470,485次，请求响应时间：平均12毫秒，最大262毫秒，中值11毫秒。
21、客户中心-请求数：1,190,957次，请求响应时间：平均44毫秒，最大1,462毫秒，中值36毫秒。
22、订单中心-请求数：16,680次，请求响应时间：平均16毫秒，最大909毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：29,733,803次，请求响应时间：平均9毫秒，最大289毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：29,631,054次，请求响应时间：平均9毫秒，最大289毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,135,137次，请求响应时间：平均42毫秒，最大241毫秒，中值43毫秒。
24、开放平台-请求数：28,830,600次，请求响应时间：平均30毫秒，最大23,091毫秒，中值15毫秒。
25、短信公共服务-请求数：90,323次，请求响应时间：平均0.8毫秒，最大51毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：6,629次，请求响应时间：平均222.5毫秒，最大630,158毫秒，中值22毫秒。
27、信息发布系统云上-请求数：9,670,347次，请求响应时间：平均8.8毫秒，最大4,256毫秒，中值10毫秒。

中国体育彩票技术服务台
03-18 08:00
【全业务统一运营支撑平台运行情况概述】
3月17日7时至3月18日7时
1、在线终端数：233,541台，其中传统终端177,042台，安卓终端56,499台，平台售票峰值TPS：2,037笔/秒。
2、乐透售票请求：11,298,081次，技术失败60次，业务失败100,913次，售票峰值TPS：1,551笔/秒。
3、传足售票请求：914,405次，技术失败0次，业务失败1,176次，售票峰值TPS：104笔/秒。
4、竞彩售票请求：12,232,131次，技术失败6次，业务失败94,812次，售票峰值TPS：1,917笔/秒。
5、套票售票请求：327次，技术失败0次，业务失败2次，售票峰值TPS：1笔/秒。
套餐票售票请求：166,132次，技术失败71次，业务失败320次，售票峰值TPS：15笔/秒。
6、乐透兑奖请求：1,834,319次，技术失败0次，业务失败168次，兑奖峰值TPS：109笔/秒。
7、传足兑奖请求：86次，技术失败0次，业务失败2次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,455,814次，技术失败0次，业务失败100次，兑奖峰值TPS：364笔/秒。
9、北单兑奖请求：25,252次，技术失败0次，业务失败18次，兑奖峰值TPS：11笔/秒。
10、所有请求：372,396,363次。
11、乐透售票请求响应时间：平均83毫秒，最大5,029毫秒，中值79毫秒。
12、传足售票请求响应时间：平均72毫秒，最大934毫秒，中值68毫秒。
13、竞彩售票请求响应时间：平均93毫秒，最大1,149毫秒，中值90毫秒。
14、套票售票请求响应时间：平均134毫秒，最大241毫秒，中值127毫秒。
套餐票售票请求响应时间：平均163毫秒，最大8,507毫秒，中值166毫秒。
15、即开请求数（全部）：8,839,707次，请求失败0次，平均50毫秒，最大1,619毫秒。
即开请求数（兑奖）：4,546,640次，请求失败0次，平均81毫秒，最大1,619毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：5,831次，失败数：38次。
19、信息发布中心-标准数据发布接口-请求数：68,598次，请求响应时间：平均3毫秒，最大72毫秒，中值4毫秒。
20、支付中心-请求数：494,513次，请求响应时间：平均12毫秒，最大271毫秒，中值15毫秒。
21、客户中心-请求数：1,336,767次，请求响应时间：平均44毫秒，最大2,014毫秒，中值36毫秒。
22、订单中心-请求数：15,654次，请求响应时间：平均13毫秒，最大215毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：24,496,517次，请求响应时间：平均6毫秒，最大250毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：24,391,599次，请求响应时间：平均6毫秒，最大250毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：478,710次，请求响应时间：平均44毫秒，最大229毫秒，中值44毫秒。
24、开放平台-请求数：27,881,645次，请求响应时间：平均30毫秒，最大30,031毫秒，中值15毫秒。
25、短信公共服务-请求数：89,108次，请求响应时间：平均0.8毫秒，最大72毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,129次，请求响应时间：平均279.2毫秒，最大629,442毫秒，中值25毫秒。
27、信息发布系统云上-请求数：9,472,229次，请求响应时间：平均8.8毫秒，最大5,690毫秒，中值10毫秒。

中国体育彩票技术服务台
03-19 08:00
【全业务统一运营支撑平台运行情况概述】
3月18日7时至3月19日7时
1、在线终端数：235,445台，其中传统终端177,566台，安卓终端57,879台，平台售票峰值TPS：4,929笔/秒。
2、乐透售票请求：23,310,156次，技术失败13次，业务失败119,527次，售票峰值TPS：4,519笔/秒。
3、传足售票请求：139,660次，技术失败0次，业务失败212次，售票峰值TPS：24笔/秒。
4、竞彩售票请求：11,550,130次，技术失败9次，业务失败83,767次，售票峰值TPS：2,007笔/秒。
5、套票售票请求：322次，技术失败0次，业务失败0次，售票峰值TPS：1笔/秒。
套餐票售票请求：829,312次，技术失败91次，业务失败1,332次，售票峰值TPS：288笔/秒。
6、乐透兑奖请求：1,795,598次，技术失败0次，业务失败151次，兑奖峰值TPS：397笔/秒。
7、传足兑奖请求：23次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：2,011,267次，技术失败0次，业务失败110次，兑奖峰值TPS：195笔/秒。
9、北单兑奖请求：27,738次，技术失败0次，业务失败13次，兑奖峰值TPS：24笔/秒。
10、所有请求：395,988,747次。
11、乐透售票请求响应时间：平均78毫秒，最大1,101毫秒，中值74毫秒。
12、传足售票请求响应时间：平均110毫秒，最大1,197毫秒，中值75毫秒。
13、竞彩售票请求响应时间：平均93毫秒，最大1,134毫秒，中值89毫秒。
14、套票售票请求响应时间：平均142毫秒，最大231毫秒，中值140毫秒。
套餐票售票请求响应时间：平均148毫秒，最大807毫秒，中值146毫秒。
15、即开请求数（全部）：9,410,227次，请求失败0次，平均79毫秒，最大10,021毫秒。
即开请求数（兑奖）：4,750,669次，请求失败0次，平均80毫秒，最大2,183毫秒。
16、查询时段报表接口响应时间：平均37毫秒。
17、查询游戏时段报表接口响应时间：平均26毫秒。
18、USAP登陆成功数：5,271次，失败数：58次。
19、信息发布中心-标准数据发布接口-请求数：69,853次，请求响应时间：平均3毫秒，最大63毫秒，中值4毫秒。
20、支付中心-请求数：530,139次，请求响应时间：平均12毫秒，最大232毫秒，中值15毫秒。
21、客户中心-请求数：1,537,042次，请求响应时间：平均44毫秒，最大1,608毫秒，中值35毫秒。
22、订单中心-请求数：15,830次，请求响应时间：平均14毫秒，最大612毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：34,758,653次，请求响应时间：平均9毫秒，最大426毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：34,652,548次，请求响应时间：平均9毫秒，最大426毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,132,481次，请求响应时间：平均41毫秒，最大408毫秒，中值43毫秒。
24、开放平台-请求数：30,380,089次，请求响应时间：平均204毫秒，最大60,005毫秒，中值16毫秒。
25、短信公共服务-请求数：96,399次，请求响应时间：平均0.8毫秒，最大65毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：3,793次，请求响应时间：平均299.1毫秒，最大629,231毫秒，中值26毫秒。
27、信息发布系统云上-请求数：9,648,510次，请求响应时间：平均8.8毫秒，最大15,708毫秒，中值10毫秒。

中国体育彩票技术服务台
03-20 08:00
【全业务统一运营支撑平台运行情况概述】
3月19日7时至3月20日7时
1、在线终端数：233,419台，其中传统终端176,897台，安卓终端56,522台，平台售票峰值TPS：1,947笔/秒。
2、乐透售票请求：10,280,135次，技术失败2,099次，业务失败142,014次，售票峰值TPS：1,316笔/秒。
3、传足售票请求：743,320次，技术失败0次，业务失败896次，售票峰值TPS：95笔/秒。
4、竞彩售票请求：8,674,465次，技术失败10次，业务失败54,256次，售票峰值TPS：1,836笔/秒。
5、套票售票请求：369次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：163,761次，技术失败32次，业务失败285次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：1,644,686次，技术失败27次，业务失败141次，兑奖峰值TPS：95笔/秒。
7、传足兑奖请求：40,110次，技术失败0次，业务失败39次，兑奖峰值TPS：14笔/秒。
8、竞彩兑奖请求：1,878,058次，技术失败0次，业务失败104次，兑奖峰值TPS：218笔/秒。
9、北单兑奖请求：39,295次，技术失败0次，业务失败18次，兑奖峰值TPS：10笔/秒。
10、所有请求：367,897,125次。
11、乐透售票请求响应时间：平均84毫秒，最大1,219毫秒，中值80毫秒。
12、传足售票请求响应时间：平均72毫秒，最大634毫秒，中值67毫秒。
13、竞彩售票请求响应时间：平均95毫秒，最大1,372毫秒，中值91毫秒。
14、套票售票请求响应时间：平均145毫秒，最大239毫秒，中值144毫秒。
套餐票售票请求响应时间：平均164毫秒，最大510毫秒，中值168毫秒。
15、即开请求数（全部）：8,773,884次，请求失败0次，平均51毫秒，最大12,342毫秒。
即开请求数（兑奖）：4,702,641次，请求失败0次，平均79毫秒，最大2,572毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,506次，失败数：45次。
19、信息发布中心-标准数据发布接口-请求数：68,431次，请求响应时间：平均3毫秒，最大39毫秒，中值4毫秒。
20、支付中心-请求数：449,240次，请求响应时间：平均11毫秒，最大308毫秒，中值12毫秒。
21、客户中心-请求数：1,135,753次，请求响应时间：平均47毫秒，最大5,939毫秒，中值36毫秒。
22、订单中心-请求数：15,666次，请求响应时间：平均14毫秒，最大1,641毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：19,997,721次，请求响应时间：平均7毫秒，最大397毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-全部）：19,866,186次，请求响应时间：平均7毫秒，最大397毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-过门槛）：435,009次，请求响应时间：平均43毫秒，最大378毫秒，中值44毫秒。
24、开放平台-请求数：27,369,484次，请求响应时间：平均28毫秒，最大58,314毫秒，中值15毫秒。
25、短信公共服务-请求数：74,346次，请求响应时间：平均0.8毫秒，最大51毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：5,268次，请求响应时间：平均241.2毫秒，最大627,894毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,418,547次，请求响应时间：平均8.8毫秒，最大100,525毫秒，中值10毫秒。

中国体育彩票技术服务台
03-21 08:00
【全业务统一运营支撑平台运行情况概述】
3月20日7时至3月21日7时
1、在线终端数：233,828台，其中传统终端177,132台，安卓终端56,696台，平台售票峰值TPS：2,222笔/秒。
2、乐透售票请求：12,980,549次，技术失败3次，业务失败140,708次，售票峰值TPS：1,731笔/秒。
3、传足售票请求：776,648次，技术失败0次，业务失败1,035次，售票峰值TPS：94笔/秒。
4、竞彩售票请求：10,050,401次，技术失败7次，业务失败64,999次，售票峰值TPS：2,099笔/秒。
5、套票售票请求：470次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：200,407次，技术失败15次，业务失败362次，售票峰值TPS：19笔/秒。
6、乐透兑奖请求：669,887次，技术失败0次，业务失败85次，兑奖峰值TPS：60笔/秒。
7、传足兑奖请求：908次，技术失败0次，业务失败0次，兑奖峰值TPS：2笔/秒。
8、竞彩兑奖请求：1,372,020次，技术失败0次，业务失败128次，兑奖峰值TPS：132笔/秒。
9、北单兑奖请求：27,149次，技术失败0次，业务失败15次，兑奖峰值TPS：10笔/秒。
10、所有请求：364,459,934次。
11、乐透售票请求响应时间：平均82毫秒，最大1,000毫秒，中值78毫秒。
12、传足售票请求响应时间：平均73毫秒，最大1,122毫秒，中值68毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,338毫秒，中值90毫秒。
14、套票售票请求响应时间：平均135毫秒，最大252毫秒，中值131毫秒。
套餐票售票请求响应时间：平均160毫秒，最大463毫秒，中值163毫秒。
15、即开请求数（全部）：9,168,226次，请求失败0次，平均52毫秒，最大2,180毫秒。
即开请求数（兑奖）：4,993,063次，请求失败0次，平均80毫秒，最大1,679毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,258次，失败数：44次。
19、信息发布中心-标准数据发布接口-请求数：68,973次，请求响应时间：平均3毫秒，最大67毫秒，中值4毫秒。
20、支付中心-请求数：433,958次，请求响应时间：平均11毫秒，最大264毫秒，中值10毫秒。
21、客户中心-请求数：1,045,354次，请求响应时间：平均68毫秒，最大4,272毫秒，中值57毫秒。
22、订单中心-请求数：15,694次，请求响应时间：平均13毫秒，最大218毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：23,835,170次，请求响应时间：平均7毫秒，最大363毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-全部）：23,726,774次，请求响应时间：平均7毫秒，最大363毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-过门槛）：542,434次，请求响应时间：平均43毫秒，最大344毫秒，中值44毫秒。
24、开放平台-请求数：25,125,725次，请求响应时间：平均29毫秒，最大60,007毫秒，中值15毫秒。
25、短信公共服务-请求数：65,195次，请求响应时间：平均0.8毫秒，最大45毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：5,437次，请求响应时间：平均271.1毫秒，最大630,569毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,429,906次，请求响应时间：平均8.8毫秒，最大2,791毫秒，中值10毫秒。

中国体育彩票技术服务台
03-22 08:00
【全业务统一运营支撑平台运行情况概述】
3月21日7时至3月22日7时
1、在线终端数：235,186台，其中传统终端177,669台，安卓终端57,517台，平台售票峰值TPS：4,844笔/秒。
2、乐透售票请求：21,894,382次，技术失败4次，业务失败131,273次，售票峰值TPS：4,254笔/秒。
3、传足售票请求：849,732次，技术失败0次，业务失败1,221次，售票峰值TPS：112笔/秒。
4、竞彩售票请求：16,493,851次，技术失败13次，业务失败107,907次，售票峰值TPS：1,614笔/秒。
5、套票售票请求：304次，技术失败0次，业务失败0次，售票峰值TPS：1笔/秒。
套餐票售票请求：812,372次，技术失败77次，业务失败1,398次，售票峰值TPS：226笔/秒。
6、乐透兑奖请求：1,849,793次，技术失败0次，业务失败185次，兑奖峰值TPS：453笔/秒。
7、传足兑奖请求：9,774次，技术失败0次，业务失败29次，兑奖峰值TPS：10笔/秒。
8、竞彩兑奖请求：2,273,035次，技术失败0次，业务失败112次，兑奖峰值TPS：317笔/秒。
9、北单兑奖请求：28,803次，技术失败0次，业务失败18次，兑奖峰值TPS：8笔/秒。
10、所有请求：418,062,519次。
11、乐透售票请求响应时间：平均79毫秒，最大1,188毫秒，中值75毫秒。
12、传足售票请求响应时间：平均79毫秒，最大851毫秒，中值67毫秒。
13、竞彩售票请求响应时间：平均91毫秒，最大1,154毫秒，中值88毫秒。
14、套票售票请求响应时间：平均144毫秒，最大255毫秒，中值142毫秒。
套餐票售票请求响应时间：平均149毫秒，最大963毫秒，中值148毫秒。
15、即开请求数（全部）：10,191,533次，请求失败0次，平均51毫秒，最大2,167毫秒。
即开请求数（兑奖）：5,187,627次，请求失败0次，平均80毫秒，最大2,167毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：955次，失败数：15次。
19、信息发布中心-标准数据发布接口-请求数：72,132次，请求响应时间：平均3毫秒，最大55毫秒，中值4毫秒。
20、支付中心-请求数：576,055次，请求响应时间：平均13毫秒，最大1,019毫秒，中值16毫秒。
21、客户中心-请求数：1,638,678次，请求响应时间：平均66毫秒，最大3,889毫秒，中值55毫秒。
22、订单中心-请求数：15,676次，请求响应时间：平均13毫秒，最大605毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：39,591,909次，请求响应时间：平均7毫秒，最大318毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：39,524,575次，请求响应时间：平均7毫秒，最大318毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,139,332次，请求响应时间：平均41毫秒，最大354毫秒，中值43毫秒。
24、开放平台-请求数：29,151,807次，请求响应时间：平均30毫秒，最大14,376毫秒，中值15毫秒。
25、短信公共服务-请求数：96,480次，请求响应时间：平均0.8毫秒，最大69毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：2,035次，请求响应时间：平均359.6毫秒，最大629,774毫秒，中值35毫秒。
27、信息发布系统云上-请求数：9,753,031次，请求响应时间：平均8.8毫秒，最大5,724毫秒，中值10毫秒。

中国体育彩票技术服务台
03-23 08:00
【全业务统一运营支撑平台运行情况概述】
3月22日7时至3月23日7时
1、在线终端数：233,177台，其中传统终端177,010台，安卓终端56,167台，平台售票峰值TPS：2,155笔/秒。
2、乐透售票请求：11,494,145次，技术失败4次，业务失败137,119次，售票峰值TPS：1,520笔/秒。
3、传足售票请求：848,182次，技术失败1次，业务失败1,109次，售票峰值TPS：143笔/秒。
4、竞彩售票请求：16,422,592次，技术失败16次，业务失败111,786次，售票峰值TPS：1,575笔/秒。
5、套票售票请求：409次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：189,794次，技术失败43次，业务失败272次，售票峰值TPS：15笔/秒。
6、乐透兑奖请求：1,879,090次，技术失败0次，业务失败149次，兑奖峰值TPS：97笔/秒。
7、传足兑奖请求：2,071次，技术失败0次，业务失败95次，兑奖峰值TPS：3笔/秒。
8、竞彩兑奖请求：2,332,181次，技术失败0次，业务失败166次，兑奖峰值TPS：251笔/秒。
9、北单兑奖请求：46,024次，技术失败0次，业务失败17次，兑奖峰值TPS：11笔/秒。
10、所有请求：401,594,410次。
11、乐透售票请求响应时间：平均83毫秒，最大824毫秒，中值79毫秒。
12、传足售票请求响应时间：平均72毫秒，最大686毫秒，中值67毫秒。
13、竞彩售票请求响应时间：平均91毫秒，最大1,125毫秒，中值88毫秒。
14、套票售票请求响应时间：平均137毫秒，最大336毫秒，中值131毫秒。
套餐票售票请求响应时间：平均164毫秒，最大690毫秒，中值168毫秒。
15、即开请求数（全部）：9,503,400次，请求失败0次，平均51毫秒，最大2,472毫秒。
即开请求数（兑奖）：4,982,840次，请求失败0次，平均80毫秒，最大1,593毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：956次，失败数：12次。
19、信息发布中心-标准数据发布接口-请求数：73,961次，请求响应时间：平均3毫秒，最大56毫秒，中值4毫秒。
20、支付中心-请求数：554,559次，请求响应时间：平均13毫秒，最大263毫秒，中值16毫秒。
21、客户中心-请求数：1,457,314次，请求响应时间：平均67毫秒，最大1,368毫秒，中值56毫秒。
22、订单中心-请求数：16,107次，请求响应时间：平均15毫秒，最大1,655毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：29,263,926次，请求响应时间：平均5毫秒，最大339毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：29,165,047次，请求响应时间：平均5毫秒，最大339毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：491,730次，请求响应时间：平均44毫秒，最大319毫秒，中值44毫秒。
24、开放平台-请求数：27,882,578次，请求响应时间：平均29毫秒，最大44,987毫秒，中值15毫秒。
25、短信公共服务-请求数：78,765次，请求响应时间：平均0.8毫秒，最大52毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：2,675次，请求响应时间：平均318.9毫秒，最大629,112毫秒，中值31毫秒。
27、信息发布系统云上-请求数：9,784,664次，请求响应时间：平均8.8毫秒，最大5,695毫秒，中值10毫秒。

中国体育彩票技术服务台
03-24 08:00
【全业务统一运营支撑平台运行情况概述】
3月23日7时至3月24日7时
1、在线终端数：235,200台，其中传统终端177,446台，安卓终端57,754台，平台售票峰值TPS：4,644笔/秒。
2、乐透售票请求：23,370,248次，技术失败5次，业务失败195,799次，售票峰值TPS：4,575笔/秒。
3、传足售票请求：28,853次，技术失败0次，业务失败37次，售票峰值TPS：7笔/秒。
4、竞彩售票请求：1,260,738次，技术失败0次，业务失败20,232次，售票峰值TPS：330笔/秒。
5、套票售票请求：537次，技术失败0次，业务失败2次，售票峰值TPS：2笔/秒。
套餐票售票请求：907,702次，技术失败111次，业务失败1,450次，售票峰值TPS：235笔/秒。
6、乐透兑奖请求：1,945,230次，技术失败0次，业务失败194次，兑奖峰值TPS：463笔/秒。
7、传足兑奖请求：177次，技术失败0次，业务失败3次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,730,649次，技术失败0次，业务失败197次，兑奖峰值TPS：210笔/秒。
9、北单兑奖请求：43,753次，技术失败0次，业务失败20次，兑奖峰值TPS：12笔/秒。
10、所有请求：372,464,289次。
11、乐透售票请求响应时间：平均78毫秒，最大2,175毫秒，中值75毫秒。
12、传足售票请求响应时间：平均93毫秒，最大633毫秒，中值98毫秒。
13、竞彩售票请求响应时间：平均98毫秒，最大1,167毫秒，中值92毫秒。
14、套票售票请求响应时间：平均137毫秒，最大253毫秒，中值137毫秒。
套餐票售票请求响应时间：平均148毫秒，最大4,056毫秒，中值148毫秒。
15、即开请求数（全部）：8,880,501次，请求失败0次，平均50毫秒，最大2,523毫秒。
即开请求数（兑奖）：4,529,230次，请求失败0次，平均80毫秒，最大2,160毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：6,786次，失败数：50次。
19、信息发布中心-标准数据发布接口-请求数：66,995次，请求响应时间：平均3毫秒，最大65毫秒，中值4毫秒。
20、支付中心-请求数：447,846次，请求响应时间：平均11毫秒，最大491毫秒，中值8毫秒。
21、客户中心-请求数：1,043,671次，请求响应时间：平均68毫秒，最大2,106毫秒，中值57毫秒。
22、订单中心-请求数：16,705次，请求响应时间：平均16毫秒，最大1,650毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：23,887,911次，请求响应时间：平均12毫秒，最大2,073毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：23,763,087次，请求响应时间：平均12毫秒，最大2,073毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,255,422次，请求响应时间：平均41毫秒，最大278毫秒，中值42毫秒。
24、开放平台-请求数：30,783,613次，请求响应时间：平均30毫秒，最大35,116毫秒，中值16毫秒。
25、短信公共服务-请求数：95,842次，请求响应时间：平均0.8毫秒，最大64毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：6,818次，请求响应时间：平均241.3毫秒，最大637,612毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,372,869次，请求响应时间：平均8.8毫秒，最大5,745毫秒，中值10毫秒。

中国体育彩票技术服务台
03-25 08:00
【全业务统一运营支撑平台运行情况概述】
3月24日7时至3月25日7时
1、在线终端数：233,639台，其中传统终端176,853台，安卓终端56,786台，平台售票峰值TPS：1,799笔/秒。
2、乐透售票请求：12,025,116次，技术失败0次，业务失败461,730次，售票峰值TPS：1,633笔/秒。
3、传足售票请求：31,114次，技术失败0次，业务失败28次，售票峰值TPS：7笔/秒。
4、竞彩售票请求：2,990,383次，技术失败18次，业务失败26,037次，售票峰值TPS：820笔/秒。
5、套票售票请求：277次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：219,097次，技术失败36次，业务失败494次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：1,964,986次，技术失败0次，业务失败221次，兑奖峰值TPS：107笔/秒。
7、传足兑奖请求：47次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：195,857次，技术失败0次，业务失败20次，兑奖峰值TPS：45笔/秒。
9、北单兑奖请求：15,963次，技术失败0次，业务失败13次，兑奖峰值TPS：9笔/秒。
10、所有请求：341,013,174次。
11、乐透售票请求响应时间：平均83毫秒，最大857毫秒，中值78毫秒。
12、传足售票请求响应时间：平均90毫秒，最大645毫秒，中值95毫秒。
13、竞彩售票请求响应时间：平均97毫秒，最大1,198毫秒，中值93毫秒。
14、套票售票请求响应时间：平均136毫秒，最大236毫秒，中值133毫秒。
套餐票售票请求响应时间：平均167毫秒，最大800毫秒，中值171毫秒。
15、即开请求数（全部）：8,323,474次，请求失败0次，平均50毫秒，最大2,219毫秒。
即开请求数（兑奖）：4,280,060次，请求失败0次，平均79毫秒，最大1,672毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均23毫秒。
18、USAP登陆成功数：5,865次，失败数：50次。
19、信息发布中心-标准数据发布接口-请求数：66,515次，请求响应时间：平均3毫秒，最大63毫秒，中值4毫秒。
20、支付中心-请求数：374,933次，请求响应时间：平均10毫秒，最大259毫秒，中值6毫秒。
21、客户中心-请求数：797,809次，请求响应时间：平均69毫秒，最大1,510毫秒，中值58毫秒。
22、订单中心-请求数：15,653次，请求响应时间：平均13毫秒，最大1,634毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：14,486,180次，请求响应时间：平均10毫秒，最大565毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：14,380,803次，请求响应时间：平均10毫秒，最大565毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：533,578次，请求响应时间：平均43毫秒，最大542毫秒，中值44毫秒。
24、开放平台-请求数：27,080,593次，请求响应时间：平均32毫秒，最大89,601毫秒，中值15毫秒。
25、短信公共服务-请求数：72,248次，请求响应时间：平均0.8毫秒，最大66毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,462次，请求响应时间：平均259.0毫秒，最大680,830毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,380,944次，请求响应时间：平均8.8毫秒，最大15,507毫秒，中值10毫秒。

中国体育彩票技术服务台
03-26 08:00
【全业务统一运营支撑平台运行情况概述】
3月25日7时至3月26日7时
1、在线终端数：235,345台，其中传统终端177,463台，安卓终端57,882台，平台售票峰值TPS：4,754笔/秒。
2、乐透售票请求：23,681,632次，技术失败9次，业务失败193,984次，售票峰值TPS：4,677笔/秒。
3、传足售票请求：64,798次，技术失败0次，业务失败77次，售票峰值TPS：9笔/秒。
4、竞彩售票请求：2,010,675次，技术失败7次，业务失败27,954次，售票峰值TPS：471笔/秒。
5、套票售票请求：313次，技术失败0次，业务失败5次，售票峰值TPS：2笔/秒。
套餐票售票请求：968,966次，技术失败103次，业务失败1,347次，售票峰值TPS：263笔/秒。
6、乐透兑奖请求：1,884,397次，技术失败0次，业务失败250次，兑奖峰值TPS：503笔/秒。
7、传足兑奖请求：47次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：443,080次，技术失败0次，业务失败31次，兑奖峰值TPS：50笔/秒。
9、北单兑奖请求：11,754次，技术失败0次，业务失败9次，兑奖峰值TPS：6笔/秒。
10、所有请求：359,404,997次。
11、乐透售票请求响应时间：平均78毫秒，最大1,283毫秒，中值74毫秒。
12、传足售票请求响应时间：平均123毫秒，最大1,203毫秒，中值94毫秒。
13、竞彩售票请求响应时间：平均98毫秒，最大1,130毫秒，中值93毫秒。
14、套票售票请求响应时间：平均140毫秒，最大249毫秒，中值140毫秒。
套餐票售票请求响应时间：平均152毫秒，最大1,398毫秒，中值159毫秒。
15、即开请求数（全部）：8,757,316次，请求失败0次，平均50毫秒，最大2,710毫秒。
即开请求数（兑奖）：4,501,581次，请求失败0次，平均80毫秒，最大1,650毫秒。
16、查询时段报表接口响应时间：平均30毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,586次，失败数：72次。
19、信息发布中心-标准数据发布接口-请求数：68,098次，请求响应时间：平均3毫秒，最大38毫秒，中值4毫秒。
20、支付中心-请求数：414,662次，请求响应时间：平均11毫秒，最大1,019毫秒，中值7毫秒。
21、客户中心-请求数：969,040次，请求响应时间：平均67毫秒，最大2,129毫秒，中值57毫秒。
22、订单中心-请求数：15,731次，请求响应时间：平均14毫秒，最大1,654毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：24,760,442次，请求响应时间：平均12毫秒，最大460毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：24,583,006次，请求响应时间：平均12毫秒，最大460毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,384,389次，请求响应时间：平均44毫秒，最大447毫秒，中值42毫秒。
24、开放平台-请求数：28,137,756次，请求响应时间：平均29毫秒，最大60,008毫秒，中值15毫秒。
25、短信公共服务-请求数：85,881次，请求响应时间：平均0.8毫秒，最大82毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,977次，请求响应时间：平均243.3毫秒，最大636,215毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,578,274次，请求响应时间：平均8.7毫秒，最大5,723毫秒，中值10毫秒。

中国体育彩票技术服务台
03-27 08:00
【全业务统一运营支撑平台运行情况概述】
3月26日7时至3月27日7时
1、在线终端数：233,303台，其中传统终端176,764台，安卓终端56,539台，平台售票峰值TPS：1,859笔/秒。
2、乐透售票请求：10,276,741次，技术失败63次，业务失败130,578次，售票峰值TPS：1,329笔/秒。
3、传足售票请求：758,884次，技术失败0次，业务失败1,040次，售票峰值TPS：91笔/秒。
4、竞彩售票请求：7,640,408次，技术失败78次，业务失败42,487次，售票峰值TPS：1,768笔/秒。
5、套票售票请求：364次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：199,803次，技术失败39次，业务失败371次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：1,843,608次，技术失败0次，业务失败149次，兑奖峰值TPS：108笔/秒。
7、传足兑奖请求：140次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：314,026次，技术失败0次，业务失败21次，兑奖峰值TPS：62笔/秒。
9、北单兑奖请求：4,273次，技术失败0次，业务失败2次，兑奖峰值TPS：4笔/秒。
10、所有请求：350,885,412次。
11、乐透售票请求响应时间：平均84毫秒，最大6,961毫秒，中值80毫秒。
12、传足售票请求响应时间：平均73毫秒，最大1,423毫秒，中值68毫秒。
13、竞彩售票请求响应时间：平均95毫秒，最大3,703毫秒，中值91毫秒。
14、套票售票请求响应时间：平均156毫秒，最大2,795毫秒，中值140毫秒。
套餐票售票请求响应时间：平均169毫秒，最大5,941毫秒，中值173毫秒。
15、即开请求数（全部）：8,276,823次，请求失败0次，平均50毫秒，最大5,154毫秒。
即开请求数（兑奖）：4,260,095次，请求失败0次，平均80毫秒，最大5,154毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均23毫秒。
18、USAP登陆成功数：5,223次，失败数：45次。
19、信息发布中心-标准数据发布接口-请求数：69,046次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：421,346次，请求响应时间：平均11毫秒，最大379毫秒，中值8毫秒。
21、客户中心-请求数：1,021,702次，请求响应时间：平均67毫秒，最大4,174毫秒，中值57毫秒。
22、订单中心-请求数：15,430次，请求响应时间：平均13毫秒，最大190毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：18,591,030次，请求响应时间：平均7毫秒，最大1,277毫秒，中值9毫秒。
营销中心-请求数（MKC抽奖-全部）：18,474,727次，请求响应时间：平均7毫秒，最大1,277毫秒，中值9毫秒。
营销中心-请求数（MKC抽奖-过门槛）：484,740次，请求响应时间：平均45毫秒，最大340毫秒，中值44毫秒。
24、开放平台-请求数：27,674,906次，请求响应时间：平均29毫秒，最大30,036毫秒，中值15毫秒。
25、短信公共服务-请求数：85,440次，请求响应时间：平均0.8毫秒，最大73毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：5,203次，请求响应时间：平均228.4毫秒，最大638,687毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,659,571次，请求响应时间：平均8.7毫秒，最大3,644毫秒，中值10毫秒。

中国体育彩票技术服务台
03-28 08:03
【全业务统一运营支撑平台运行情况概述】
3月27日7时至3月28日7时
1、在线终端数：233,009台，其中传统终端176,597台，安卓终端56,412台，平台售票峰值TPS：2,146笔/秒。
2、乐透售票请求：12,983,659次，技术失败1次，业务失败141,642次，售票峰值TPS：1,790笔/秒。
3、传足售票请求：113,576次，技术失败0次，业务失败130次，售票峰值TPS：19笔/秒。
4、竞彩售票请求：11,662,807次，技术失败5次，业务失败79,387次，售票峰值TPS：1,742笔/秒。
5、套票售票请求：455次，技术失败0次，业务失败2次，售票峰值TPS：2笔/秒。
套餐票售票请求：212,473次，技术失败32次，业务失败320次，售票峰值TPS：21笔/秒。
6、乐透兑奖请求：707,928次，技术失败0次，业务失败119次，兑奖峰值TPS：62笔/秒。
7、传足兑奖请求：677次，技术失败0次，业务失败0次，兑奖峰值TPS：3笔/秒。
8、竞彩兑奖请求：2,061,374次，技术失败0次，业务失败249次，兑奖峰值TPS：190笔/秒。
9、北单兑奖请求：22,973次，技术失败0次，业务失败11次，兑奖峰值TPS：9笔/秒。
10、所有请求：362,151,459次。
11、乐透售票请求响应时间：平均83毫秒，最大1,112毫秒，中值79毫秒。
12、传足售票请求响应时间：平均86毫秒，最大1,130毫秒，中值85毫秒。
13、竞彩售票请求响应时间：平均92毫秒，最大1,148毫秒，中值89毫秒。
14、套票售票请求响应时间：平均148毫秒，最大2,251毫秒，中值131毫秒。
套餐票售票请求响应时间：平均167毫秒，最大1,977毫秒，中值172毫秒。
15、即开请求数（全部）：8,693,848次，请求失败0次，平均51毫秒，最大2,284毫秒。
即开请求数（兑奖）：4,455,432次，请求失败0次，平均83毫秒，最大2,108毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,337次，失败数：52次。
19、信息发布中心-标准数据发布接口-请求数：73,183次，请求响应时间：平均3毫秒，最大42毫秒，中值4毫秒。
20、支付中心-请求数：504,625次，请求响应时间：平均13毫秒，最大573毫秒，中值16毫秒。
21、客户中心-请求数：1,514,513次，请求响应时间：平均66毫秒，最大1,987毫秒，中值55毫秒。
22、订单中心-请求数：15,407次，请求响应时间：平均12毫秒，最大207毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：24,908,104次，请求响应时间：平均7毫秒，最大1,011毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-全部）：24,771,956次，请求响应时间：平均7毫秒，最大1,011毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-过门槛）：597,453次，请求响应时间：平均46毫秒，最大624毫秒，中值44毫秒。
24、开放平台-请求数：27,578,059次，请求响应时间：平均31毫秒，最大47,716毫秒，中值16毫秒。
25、短信公共服务-请求数：93,386次，请求响应时间：平均0.8毫秒，最大69毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,553次，请求响应时间：平均254.8毫秒，最大636,189毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,537,532次，请求响应时间：平均8.6毫秒，最大4,003毫秒，中值10毫秒。

中国体育彩票技术服务台
03-29 08:00
【全业务统一运营支撑平台运行情况概述】
3月28日7时至3月29日7时
1、在线终端数：234,259台，其中传统终端177,038台，安卓终端57,221台，平台售票峰值TPS：4,793笔/秒。
2、乐透售票请求：22,584,926次，技术失败4次，业务失败112,157次，售票峰值TPS：4,479笔/秒。
3、传足售票请求：561,936次，技术失败0次，业务失败702次，售票峰值TPS：108笔/秒。
4、竞彩售票请求：10,876,962次，技术失败2次，业务失败48,027次，售票峰值TPS：1,316笔/秒。
5、套票售票请求：290次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：858,836次，技术失败42次，业务失败1,324次，售票峰值TPS：259笔/秒。
6、乐透兑奖请求：1,849,591次，技术失败0次，业务失败153次，兑奖峰值TPS：431笔/秒。
7、传足兑奖请求：37,452次，技术失败0次，业务失败18次，兑奖峰值TPS：14笔/秒。
8、竞彩兑奖请求：1,712,770次，技术失败0次，业务失败168次，兑奖峰值TPS：177笔/秒。
9、北单兑奖请求：29,407次，技术失败0次，业务失败11次，兑奖峰值TPS：8笔/秒。
10、所有请求：405,330,167次。
11、乐透售票请求响应时间：平均79毫秒，最大919毫秒，中值75毫秒。
12、传足售票请求响应时间：平均82毫秒，最大694毫秒，中值70毫秒。
13、竞彩售票请求响应时间：平均95毫秒，最大1,146毫秒，中值92毫秒。
14、套票售票请求响应时间：平均146毫秒，最大279毫秒，中值142毫秒。
套餐票售票请求响应时间：平均153毫秒，最大938毫秒，中值159毫秒。
15、即开请求数（全部）：9,317,890次，请求失败0次，平均52毫秒，最大2,277毫秒。
即开请求数（兑奖）：4,697,781次，请求失败0次，平均83毫秒，最大1,618毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：973次，失败数：18次。
19、信息发布中心-标准数据发布接口-请求数：72,375次，请求响应时间：平均3毫秒，最大52毫秒，中值4毫秒。
20、支付中心-请求数：520,452次，请求响应时间：平均13毫秒，最大277毫秒，中值16毫秒。
21、客户中心-请求数：1,616,454次，请求响应时间：平均65毫秒，最大2,092毫秒，中值55毫秒。
22、订单中心-请求数：15,591次，请求响应时间：平均13毫秒，最大201毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：33,649,168次，请求响应时间：平均9毫秒，最大338毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：33,434,869次，请求响应时间：平均9毫秒，最大338毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,331,145次，请求响应时间：平均43毫秒，最大319毫秒，中值42毫秒。
24、开放平台-请求数：30,003,089次，请求响应时间：平均31毫秒，最大30,035毫秒，中值15毫秒。
25、短信公共服务-请求数：91,602次，请求响应时间：平均0.8毫秒，最大51毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：1,651次，请求响应时间：平均394.3毫秒，最大634,417毫秒，中值85毫秒。
27、信息发布系统云上-请求数：9,955,051次，请求响应时间：平均8.6毫秒，最大5,685毫秒，中值10毫秒。

中国体育彩票技术服务台
03-30 08:00
【全业务统一运营支撑平台运行情况概述】
3月29日7时至3月30日7时
1、在线终端数：231,960台，其中传统终端176,043台，安卓终端55,917台，平台售票峰值TPS：1,919笔/秒。
2、乐透售票请求：11,510,739次，技术失败5次，业务失败127,938次，售票峰值TPS：1,676笔/秒。
3、传足售票请求：7,483次，技术失败0次，业务失败7次，售票峰值TPS：6笔/秒。
4、竞彩售票请求：4,147,438次，技术失败12次，业务失败36,581次，售票峰值TPS：599笔/秒。
5、套票售票请求：372次，技术失败0次，业务失败2次，售票峰值TPS：2笔/秒。
套餐票售票请求：209,152次，技术失败53次，业务失败286次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：1,765,185次，技术失败0次，业务失败154次，兑奖峰值TPS：90笔/秒。
7、传足兑奖请求：772次，技术失败0次，业务失败0次，兑奖峰值TPS：2笔/秒。
8、竞彩兑奖请求：1,223,582次，技术失败0次，业务失败90次，兑奖峰值TPS：133笔/秒。
9、北单兑奖请求：36,157次，技术失败0次，业务失败8次，兑奖峰值TPS：9笔/秒。
10、所有请求：360,586,018次。
11、乐透售票请求响应时间：平均84毫秒，最大1,137毫秒，中值79毫秒。
12、传足售票请求响应时间：平均94毫秒，最大1,136毫秒，中值96毫秒。
13、竞彩售票请求响应时间：平均101毫秒，最大1,086毫秒，中值97毫秒。
14、套票售票请求响应时间：平均139毫秒，最大245毫秒，中值130毫秒。
套餐票售票请求响应时间：平均167毫秒，最大526毫秒，中值171毫秒。
15、即开请求数（全部）：8,343,047次，请求失败0次，平均52毫秒，最大2,256毫秒。
即开请求数（兑奖）：4,437,458次，请求失败0次，平均83毫秒，最大1,773毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：908次，失败数：11次。
19、信息发布中心-标准数据发布接口-请求数：74,836次，请求响应时间：平均3毫秒，最大66毫秒，中值4毫秒。
20、支付中心-请求数：396,715次，请求响应时间：平均12毫秒，最大244毫秒，中值12毫秒。
21、客户中心-请求数：1,108,710次，请求响应时间：平均66毫秒，最大1,124毫秒，中值57毫秒。
22、订单中心-请求数：15,882次，请求响应时间：平均14毫秒，最大1,633毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：15,759,446次，请求响应时间：平均9毫秒，最大364毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：15,616,047次，请求响应时间：平均9毫秒，最大364毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：562,450次，请求响应时间：平均46毫秒，最大345毫秒，中值44毫秒。
24、开放平台-请求数：29,000,585次，请求响应时间：平均29毫秒，最大15,698毫秒，中值15毫秒。
25、短信公共服务-请求数：65,027次，请求响应时间：平均0.8毫秒，最大43毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：1,739次，请求响应时间：平均384.6毫秒，最大636,233毫秒，中值36毫秒。
27、信息发布系统云上-请求数：9,844,542次，请求响应时间：平均8.6毫秒，最大5,707毫秒，中值10毫秒。

中国体育彩票技术服务台
03-31 08:00
【全业务统一运营支撑平台运行情况概述】
3月30日7时至3月31日7时
1、在线终端数：234,648台，其中传统终端176,956台，安卓终端57,692台，平台售票峰值TPS：4,700笔/秒。
2、乐透售票请求：24,131,553次，技术失败7次，业务失败97,514次，售票峰值TPS：4,593笔/秒。
3、传足售票请求：61,896次，技术失败0次，业务失败72次，售票峰值TPS：9笔/秒。
4、竞彩售票请求：3,651,532次，技术失败16次，业务失败43,933次，售票峰值TPS：790笔/秒。
5、套票售票请求：545次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：938,044次，技术失败95次，业务失败1,426次，售票峰值TPS：270笔/秒。
6、乐透兑奖请求：2,187,739次，技术失败0次，业务失败220次，兑奖峰值TPS：662笔/秒。
7、传足兑奖请求：5,476次，技术失败0次，业务失败10次，兑奖峰值TPS：4笔/秒。
8、竞彩兑奖请求：858,288次，技术失败0次，业务失败23次，兑奖峰值TPS：103笔/秒。
9、北单兑奖请求：35,267次，技术失败0次，业务失败14次，兑奖峰值TPS：12笔/秒。
10、所有请求：367,536,842次。
11、乐透售票请求响应时间：平均78毫秒，最大2,352毫秒，中值75毫秒。
12、传足售票请求响应时间：平均89毫秒，最大2,890毫秒，中值93毫秒。
13、竞彩售票请求响应时间：平均98毫秒，最大1,181毫秒，中值94毫秒。
14、套票售票请求响应时间：平均138毫秒，最大259毫秒，中值137毫秒。
套餐票售票请求响应时间：平均151毫秒，最大3,097毫秒，中值157毫秒。
15、即开请求数（全部）：8,523,208次，请求失败0次，平均51毫秒，最大2,521毫秒。
即开请求数（兑奖）：4,270,585次，请求失败0次，平均82毫秒，最大2,182毫秒。
16、查询时段报表接口响应时间：平均31毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：6,739次，失败数：52次。
19、信息发布中心-标准数据发布接口-请求数：63,823次，请求响应时间：平均3毫秒，最大34毫秒，中值4毫秒。
20、支付中心-请求数：439,405次，请求响应时间：平均12毫秒，最大1,061毫秒，中值15毫秒。
21、客户中心-请求数：1,342,538次，请求响应时间：平均65毫秒，最大2,586毫秒，中值56毫秒。
22、订单中心-请求数：16,826次，请求响应时间：平均16毫秒，最大1,676毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：26,824,055次，请求响应时间：平均12毫秒，最大2,074毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：26,635,823次，请求响应时间：平均12毫秒，最大2,074毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,474,089次，请求响应时间：平均43毫秒，最大521毫秒，中值42毫秒。
24、开放平台-请求数：32,435,924次，请求响应时间：平均31毫秒，最大60,002毫秒，中值16毫秒。
25、短信公共服务-请求数：92,351次，请求响应时间：平均0.8毫秒，最大67毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：6,523次，请求响应时间：平均222.1毫秒，最大638,068毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,496,953次，请求响应时间：平均8.8毫秒，最大16,069毫秒，中值10毫秒。

中国体育彩票技术服务台
04-01 08:00
【全业务统一运营支撑平台运行情况概述】
3月31日7时至4月1日7时
1、在线终端数：232,009台，其中传统终端176,865台，安卓终端55,144台，平台售票峰值TPS：2,561笔/秒。
2、乐透售票请求：11,645,695次，技术失败3次，业务失败87,450次，售票峰值TPS：1,711笔/秒。
3、传足售票请求：771,198次，技术失败0次，业务失败1,042次，售票峰值TPS：94笔/秒。
4、竞彩售票请求：12,804,531次，技术失败3次，业务失败87,109次，售票峰值TPS：2,439笔/秒。
5、套票售票请求：275次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：211,886次，技术失败47次，业务失败310次，售票峰值TPS：19笔/秒。
6、乐透兑奖请求：2,430,031次，技术失败0次，业务失败188次，兑奖峰值TPS：136笔/秒。
7、传足兑奖请求：739次，技术失败0次，业务失败1次，兑奖峰值TPS：2笔/秒。
8、竞彩兑奖请求：1,700,718次，技术失败0次，业务失败40次，兑奖峰值TPS：330笔/秒。
9、北单兑奖请求：10,963次，技术失败0次，业务失败5次，兑奖峰值TPS：7笔/秒。
10、所有请求：374,639,493次。
11、乐透售票请求响应时间：平均83毫秒，最大2,241毫秒，中值79毫秒。
12、传足售票请求响应时间：平均74毫秒，最大1,327毫秒，中值70毫秒。
13、竞彩售票请求响应时间：平均91毫秒，最大1,233毫秒，中值88毫秒。
14、套票售票请求响应时间：平均188毫秒，最大1,957毫秒，中值150毫秒。
套餐票售票请求响应时间：平均166毫秒，最大1,026毫秒，中值171毫秒。
15、即开请求数（全部）：8,836,014次，请求失败0次，平均49毫秒，最大2,274毫秒。
即开请求数（兑奖）：4,113,213次，请求失败0次，平均83毫秒，最大1,624毫秒。
16、查询时段报表接口响应时间：平均33毫秒。
17、查询游戏时段报表接口响应时间：平均25毫秒。
18、USAP登陆成功数：6,139次，失败数：128次。
19、信息发布中心-标准数据发布接口-请求数：68,151次，请求响应时间：平均3毫秒，最大50毫秒，中值4毫秒。
20、支付中心-请求数：495,224次，请求响应时间：平均13毫秒，最大270毫秒，中值16毫秒。
21、客户中心-请求数：1,599,931次，请求响应时间：平均64毫秒，最大1,129毫秒，中值55毫秒。
22、订单中心-请求数：15,228次，请求响应时间：平均12毫秒，最大424毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：25,471,372次，请求响应时间：平均6毫秒，最大1,012毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：25,307,505次，请求响应时间：平均6毫秒，最大1,012毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：472,857次，请求响应时间：平均46毫秒，最大439毫秒，中值44毫秒。
24、开放平台-请求数：32,449,482次，请求响应时间：平均31毫秒，最大42,251毫秒，中值16毫秒。
25、短信公共服务-请求数：99,861次，请求响应时间：平均0.8毫秒，最大54毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,082次，请求响应时间：平均268.2毫秒，最大636,697毫秒，中值24毫秒。
27、信息发布系统云上-请求数：9,332,146次，请求响应时间：平均8.9毫秒，最大2,968毫秒，中值10毫秒。

中国体育彩票技术服务台
04-02 08:00
【全业务统一运营支撑平台运行情况概述】
4月1日7时至4月2日7时
1、在线终端数：234,446台，其中传统终端177,177台，安卓终端57,269台，平台售票峰值TPS：4,883笔/秒。
2、乐透售票请求：23,688,649次，技术失败11次，业务失败108,246次，售票峰值TPS：4,828笔/秒。
3、传足售票请求：9,763次，技术失败0次，业务失败16次，售票峰值TPS：8笔/秒。
4、竞彩售票请求：5,173,420次，技术失败28次，业务失败58,069次，售票峰值TPS：1,139笔/秒。
5、套票售票请求：325次，技术失败0次，业务失败0次，售票峰值TPS：2笔/秒。
套餐票售票请求：928,456次，技术失败73次，业务失败1,494次，售票峰值TPS：292笔/秒。
6、乐透兑奖请求：2,244,325次，技术失败0次，业务失败197次，兑奖峰值TPS：605笔/秒。
7、传足兑奖请求：128次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,550,741次，技术失败0次，业务失败111次，兑奖峰值TPS：264笔/秒。
9、北单兑奖请求：32,640次，技术失败0次，业务失败18次，兑奖峰值TPS：10笔/秒。
10、所有请求：385,470,856次。
11、乐透售票请求响应时间：平均79毫秒，最大1,177毫秒，中值75毫秒。
12、传足售票请求响应时间：平均151毫秒，最大1,214毫秒，中值170毫秒。
13、竞彩售票请求响应时间：平均96毫秒，最大1,105毫秒，中值93毫秒。
14、套票售票请求响应时间：平均155毫秒，最大327毫秒，中值148毫秒。
套餐票售票请求响应时间：平均150毫秒，最大976毫秒，中值155毫秒。
15、即开请求数（全部）：9,217,003次，请求失败0次，平均53毫秒，最大2,832毫秒。
即开请求数（兑奖）：4,998,608次，请求失败0次，平均83毫秒，最大1,611毫秒。
16、查询时段报表接口响应时间：平均27毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,789次，失败数：69次。
19、信息发布中心-标准数据发布接口-请求数：70,751次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：473,979次，请求响应时间：平均13毫秒，最大1,024毫秒，中值15毫秒。
21、客户中心-请求数：1,422,323次，请求响应时间：平均66毫秒，最大1,491毫秒，中值56毫秒。
22、订单中心-请求数：15,763次，请求响应时间：平均14毫秒，最大258毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：28,415,219次，请求响应时间：平均11毫秒，最大424毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：28,228,477次，请求响应时间：平均11毫秒，最大424毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,317,887次，请求响应时间：平均44毫秒，最大409毫秒，中值42毫秒。
24、开放平台-请求数：32,594,754次，请求响应时间：平均35毫秒，最大50,055毫秒，中值16毫秒。
25、短信公共服务-请求数：100,246次，请求响应时间：平均0.8毫秒，最大92毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,575次，请求响应时间：平均273.1毫秒，最大636,344毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,456,903次，请求响应时间：平均8.8毫秒，最大2,814毫秒，中值10毫秒。

中国体育彩票技术服务台
04-03 08:00
【全业务统一运营支撑平台运行情况概述】
4月2日7时至4月3日7时
1、在线终端数：232,046台，其中传统终端176,040台，安卓终端56,006台，平台售票峰值TPS：1,542笔/秒。
2、乐透售票请求：10,092,273次，技术失败1次，业务失败90,734次，售票峰值TPS：1,392笔/秒。
3、传足售票请求：72,027次，技术失败0次，业务失败55次，售票峰值TPS：11笔/秒。
4、竞彩售票请求：6,765,463次，技术失败13次，业务失败70,471次，售票峰值TPS：1,021笔/秒。
5、套票售票请求：354次，技术失败0次，业务失败2次，售票峰值TPS：2笔/秒。
套餐票售票请求：164,571次，技术失败28次，业务失败203次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：2,054,778次，技术失败0次，业务失败158次，兑奖峰值TPS：116笔/秒。
7、传足兑奖请求：59次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：788,844次，技术失败0次，业务失败26次，兑奖峰值TPS：93笔/秒。
9、北单兑奖请求：31,396次，技术失败0次，业务失败11次，兑奖峰值TPS：12笔/秒。
10、所有请求：349,406,314次。
11、乐透售票请求响应时间：平均84毫秒，最大795毫秒，中值80毫秒。
12、传足售票请求响应时间：平均89毫秒，最大1,133毫秒，中值92毫秒。
13、竞彩售票请求响应时间：平均98毫秒，最大1,115毫秒，中值94毫秒。
14、套票售票请求响应时间：平均151毫秒，最大378毫秒，中值144毫秒。
套餐票售票请求响应时间：平均166毫秒，最大600毫秒，中值171毫秒。
15、即开请求数（全部）：8,520,769次，请求失败0次，平均52毫秒，最大2,279毫秒。
即开请求数（兑奖）：4,441,371次，请求失败0次，平均82毫秒，最大1,644毫秒。
16、查询时段报表接口响应时间：平均28毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：5,559次，失败数：40次。
19、信息发布中心-标准数据发布接口-请求数：65,985次，请求响应时间：平均3毫秒，最大36毫秒，中值4毫秒。
20、支付中心-请求数：405,014次，请求响应时间：平均12毫秒，最大1,028毫秒，中值13毫秒。
21、客户中心-请求数：1,117,840次，请求响应时间：平均67毫秒，最大1,167毫秒，中值56毫秒。
22、订单中心-请求数：15,328次，请求响应时间：平均13毫秒，最大291毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：16,749,706次，请求响应时间：平均8毫秒，最大456毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：16,612,861次，请求响应时间：平均8毫秒，最大456毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：373,765次，请求响应时间：平均47毫秒，最大443毫秒，中值44毫秒。
24、开放平台-请求数：29,532,181次，请求响应时间：平均29毫秒，最大60,003毫秒，中值16毫秒。
25、短信公共服务-请求数：76,972次，请求响应时间：平均0.8毫秒，最大54毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：6,035次，请求响应时间：平均213.1毫秒，最大637,612毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,453,511次，请求响应时间：平均8.9毫秒，最大5,739毫秒，中值10毫秒。

中国体育彩票技术服务台
04-04 08:00
【全业务统一运营支撑平台运行情况概述】
4月3日7时至4月4日7时
1、在线终端数：232,384台，其中传统终端176,324台，安卓终端56,060台，平台售票峰值TPS：2,078笔/秒。
2、乐透售票请求：12,470,131次，技术失败2次，业务失败110,648次，售票峰值TPS：1,768笔/秒。
3、传足售票请求：801,359次，技术失败0次，业务失败1,042次，售票峰值TPS：118笔/秒。
4、竞彩售票请求：10,178,181次，技术失败4次，业务失败93,140次，售票峰值TPS：1,930笔/秒。
5、套票售票请求：453次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：183,078次，技术失败24次，业务失败265次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：754,909次，技术失败0次，业务失败126次，兑奖峰值TPS：95笔/秒。
7、传足兑奖请求：102次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：812,764次，技术失败0次，业务失败67次，兑奖峰值TPS：116笔/秒。
9、北单兑奖请求：37,499次，技术失败0次，业务失败16次，兑奖峰值TPS：14笔/秒。
10、所有请求：351,647,630次。
11、乐透售票请求响应时间：平均83毫秒，最大917毫秒，中值79毫秒。
12、传足售票请求响应时间：平均76毫秒，最大1,116毫秒，中值72毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,140毫秒，中值91毫秒。
14、套票售票请求响应时间：平均143毫秒，最大306毫秒，中值134毫秒。
套餐票售票请求响应时间：平均163毫秒，最大702毫秒，中值169毫秒。
15、即开请求数（全部）：8,484,587次，请求失败0次，平均51毫秒，最大2,991毫秒。
即开请求数（兑奖）：4,453,297次，请求失败0次，平均82毫秒，最大1,655毫秒。
16、查询时段报表接口响应时间：平均28毫秒。
17、查询游戏时段报表接口响应时间：平均20毫秒。
18、USAP登陆成功数：4,761次，失败数：51次。
19、信息发布中心-标准数据发布接口-请求数：69,891次，请求响应时间：平均3毫秒，最大77毫秒，中值4毫秒。
20、支付中心-请求数：414,011次，请求响应时间：平均12毫秒，最大233毫秒，中值15毫秒。
21、客户中心-请求数：1,146,853次，请求响应时间：平均67毫秒，最大1,573毫秒，中值56毫秒。
22、订单中心-请求数：15,325次，请求响应时间：平均12毫秒，最大183毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：23,358,704次，请求响应时间：平均7毫秒，最大322毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-全部）：23,324,010次，请求响应时间：平均6毫秒，最大322毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-过门槛）：437,011次，请求响应时间：平均47毫秒，最大508毫秒，中值44毫秒。
24、开放平台-请求数：28,193,630次，请求响应时间：平均29毫秒，最大60,005毫秒，中值16毫秒。
25、短信公共服务-请求数：72,190次，请求响应时间：平均0.8毫秒，最大55毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,110次，请求响应时间：平均273.1毫秒，最大635,812毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,412,170次，请求响应时间：平均8.9毫秒，最大5,734毫秒，中值10毫秒。

中国体育彩票技术服务台
04-05 08:00
【全业务统一运营支撑平台运行情况概述】
4月4日7时至4月5日7时
1、在线终端数：232,839台，其中传统终端176,413台，安卓终端56,426台，平台售票峰值TPS：5,064笔/秒。
2、乐透售票请求：20,565,408次，技术失败19次，业务失败74,726次，售票峰值TPS：4,279笔/秒。
3、传足售票请求：836,944次，技术失败2次，业务失败1,152次，售票峰值TPS：125笔/秒。
4、竞彩售票请求：16,298,033次，技术失败15次，业务失败139,727次，售票峰值TPS：1,342笔/秒。
5、套票售票请求：311次，技术失败0次，业务失败0次，售票峰值TPS：1笔/秒。
套餐票售票请求：747,444次，技术失败46次，业务失败1,100次，售票峰值TPS：210笔/秒。
6、乐透兑奖请求：2,013,157次，技术失败3次，业务失败137次，兑奖峰值TPS：385笔/秒。
7、传足兑奖请求：8,004次，技术失败0次，业务失败38次，兑奖峰值TPS：8笔/秒。
8、竞彩兑奖请求：2,085,640次，技术失败0次，业务失败987次，兑奖峰值TPS：202笔/秒。
9、北单兑奖请求：41,660次，技术失败0次，业务失败38次，兑奖峰值TPS：13笔/秒。
10、所有请求：416,685,974次。
11、乐透售票请求响应时间：平均79毫秒，最大5,052毫秒，中值76毫秒。
12、传足售票请求响应时间：平均79毫秒，最大5,046毫秒，中值69毫秒。
13、竞彩售票请求响应时间：平均93毫秒，最大8,748毫秒，中值90毫秒。
14、套票售票请求响应时间：平均155毫秒，最大1,447毫秒，中值147毫秒。
套餐票售票请求响应时间：平均150毫秒，最大9,127毫秒，中值154毫秒。
15、即开请求数（全部）：9,726,245次，请求失败20次，平均52毫秒，最大5,041毫秒。
即开请求数（兑奖）：4,905,756次，请求失败0次，平均83毫秒，最大5,041毫秒。
16、查询时段报表接口响应时间：平均28毫秒。
17、查询游戏时段报表接口响应时间：平均19毫秒。
18、USAP登陆成功数：1,031次，失败数：31次。
19、信息发布中心-标准数据发布接口-请求数：73,788次，请求响应时间：平均3毫秒，最大40毫秒，中值4毫秒。
20、支付中心-请求数：547,044次，请求响应时间：平均14毫秒，最大60,082毫秒，中值16毫秒。
21、客户中心-请求数：1,653,326次，请求响应时间：平均68毫秒，最大60,107毫秒，中值55毫秒。
22、订单中心-请求数：15,414次，请求响应时间：平均13毫秒，最大1,356毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：37,342,875次，请求响应时间：平均7毫秒，最大597毫秒，中值9毫秒。
营销中心-请求数（MKC抽奖-全部）：37,262,708次，请求响应时间：平均7毫秒，最大597毫秒，中值9毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,038,036次，请求响应时间：平均45毫秒，最大580毫秒，中值43毫秒。
24、开放平台-请求数：32,760,395次，请求响应时间：平均31毫秒，最大26,822毫秒，中值16毫秒。
25、短信公共服务-请求数：96,488次，请求响应时间：平均0.8毫秒，最大78毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：1,443次，请求响应时间：平均414.4毫秒，最大636,732毫秒，中值109毫秒。
27、信息发布系统云上-请求数：9,371,244次，请求响应时间：平均8.9毫秒，最大2,745毫秒，中值10毫秒。

中国体育彩票技术服务台
04-06 08:00
【全业务统一运营支撑平台运行情况概述】
4月5日7时至4月6日7时
1、在线终端数：230,047台，其中传统终端175,369台，安卓终端54,678台，平台售票峰值TPS：2,106笔/秒。
2、乐透售票请求：10,298,735次，技术失败2次，业务失败73,384次，售票峰值TPS：1,405笔/秒。
3、传足售票请求：589,865次，技术失败0次，业务失败682次，售票峰值TPS：124笔/秒。
4、竞彩售票请求：15,253,838次，技术失败5次，业务失败116,123次，售票峰值TPS：1,433笔/秒。
5、套票售票请求：361次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：163,687次，技术失败45次，业务失败267次，售票峰值TPS：17笔/秒。
6、乐透兑奖请求：1,609,582次，技术失败0次，业务失败107次，兑奖峰值TPS：82笔/秒。
7、传足兑奖请求：210次，技术失败0次，业务失败0次，兑奖峰值TPS：2笔/秒。
8、竞彩兑奖请求：1,993,367次，技术失败0次，业务失败137次，兑奖峰值TPS：222笔/秒。
9、北单兑奖请求：47,735次，技术失败0次，业务失败29次，兑奖峰值TPS：14笔/秒。
10、所有请求：389,835,778次。
11、乐透售票请求响应时间：平均84毫秒，最大914毫秒，中值80毫秒。
12、传足售票请求响应时间：平均75毫秒，最大1,121毫秒，中值70毫秒。
13、竞彩售票请求响应时间：平均93毫秒，最大1,149毫秒，中值90毫秒。
14、套票售票请求响应时间：平均144毫秒，最大270毫秒，中值135毫秒。
套餐票售票请求响应时间：平均167毫秒，最大577毫秒，中值172毫秒。
15、即开请求数（全部）：8,875,341次，请求失败0次，平均53毫秒，最大6,019毫秒。
即开请求数（兑奖）：4,772,285次，请求失败0次，平均83毫秒，最大1,645毫秒。
16、查询时段报表接口响应时间：平均28毫秒。
17、查询游戏时段报表接口响应时间：平均19毫秒。
18、USAP登陆成功数：879次，失败数：15次。
19、信息发布中心-标准数据发布接口-请求数：70,930次，请求响应时间：平均3毫秒，最大69毫秒，中值4毫秒。
20、支付中心-请求数：471,534次，请求响应时间：平均13毫秒，最大266毫秒，中值16毫秒。
21、客户中心-请求数：1,347,680次，请求响应时间：平均66毫秒，最大1,168毫秒，中值55毫秒。
22、订单中心-请求数：15,687次，请求响应时间：平均14毫秒，最大218毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：26,541,854次，请求响应时间：平均5毫秒，最大332毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：26,524,771次，请求响应时间：平均5毫秒，最大332毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：364,801次，请求响应时间：平均47毫秒，最大316毫秒，中值45毫秒。
24、开放平台-请求数：31,111,605次，请求响应时间：平均28毫秒，最大16,814毫秒，中值16毫秒。
25、短信公共服务-请求数：67,008次，请求响应时间：平均0.8毫秒，最大60毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：1,601次，请求响应时间：平均387.9毫秒，最大637,195毫秒，中值93毫秒。
27、信息发布系统云上-请求数：9,647,763次，请求响应时间：平均8.9毫秒，最大2,916毫秒，中值10毫秒。

中国体育彩票技术服务台
04-07 08:00
【全业务统一运营支撑平台运行情况概述】
4月6日7时至4月7日7时
1、在线终端数：233,626台，其中传统终端176,916台，安卓终端56,710台，平台售票峰值TPS：4,910笔/秒。
2、乐透售票请求：22,433,379次，技术失败3次，业务失败327,480次，售票峰值TPS：4,314笔/秒。
3、传足售票请求：787,928次，技术失败0次，业务失败870次，售票峰值TPS：132笔/秒。
4、竞彩售票请求：10,358,378次，技术失败2次，业务失败93,166次，售票峰值TPS：1,878笔/秒。
5、套票售票请求：517次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：809,432次，技术失败66次，业务失败1,093次，售票峰值TPS：250笔/秒。
6、乐透兑奖请求：2,000,113次，技术失败0次，业务失败152次，兑奖峰值TPS：463笔/秒。
7、传足兑奖请求：113次，技术失败0次，业务失败0次，兑奖峰值TPS：2笔/秒。
8、竞彩兑奖请求：1,821,364次，技术失败0次，业务失败201次，兑奖峰值TPS：233笔/秒。
9、北单兑奖请求：30,346次，技术失败0次，业务失败7次，兑奖峰值TPS：17笔/秒。
10、所有请求：384,447,336次。
11、乐透售票请求响应时间：平均79毫秒，最大1,117毫秒，中值75毫秒。
12、传足售票请求响应时间：平均74毫秒，最大647毫秒，中值70毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,080毫秒，中值91毫秒。
14、套票售票请求响应时间：平均144毫秒，最大280毫秒，中值142毫秒。
套餐票售票请求响应时间：平均150毫秒，最大1,132毫秒，中值155毫秒。
15、即开请求数（全部）：8,893,922次，请求失败0次，平均51毫秒，最大1,673毫秒。
即开请求数（兑奖）：4,530,111次，请求失败0次，平均83毫秒，最大1,673毫秒。
16、查询时段报表接口响应时间：平均28毫秒。
17、查询游戏时段报表接口响应时间：平均19毫秒。
18、USAP登陆成功数：966次，失败数：13次。
19、信息发布中心-标准数据发布接口-请求数：70,206次，请求响应时间：平均3毫秒，最大45毫秒，中值4毫秒。
20、支付中心-请求数：485,885次，请求响应时间：平均13毫秒，最大271毫秒，中值16毫秒。
21、客户中心-请求数：1,403,724次，请求响应时间：平均66毫秒，最大1,110毫秒，中值55毫秒。
22、订单中心-请求数：16,619次，请求响应时间：平均16毫秒，最大275毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：33,046,483次，请求响应时间：平均9毫秒，最大325毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：32,960,611次，请求响应时间：平均9毫秒，最大325毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,135,049次，请求响应时间：平均45毫秒，最大300毫秒，中值43毫秒。
24、开放平台-请求数：32,710,484次，请求响应时间：平均30毫秒，最大14,243毫秒，中值16毫秒。
25、短信公共服务-请求数：87,118次，请求响应时间：平均0.8毫秒，最大60毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：2,861次，请求响应时间：平均315.5毫秒，最大637,517毫秒，中值26毫秒。
27、信息发布系统云上-请求数：9,460,378次，请求响应时间：平均8.9毫秒，最大2,948毫秒，中值10毫秒。

中国体育彩票技术服务台
04-08 08:03
【全业务统一运营支撑平台运行情况概述】
4月7日7时至4月8日7时
1、在线终端数：233,257台，其中传统终端176,977台，安卓终端56,280台，平台售票峰值TPS：2,064笔/秒。
2、乐透售票请求：11,526,895次，技术失败0次，业务失败173,762次，售票峰值TPS：1,534笔/秒。
3、传足售票请求：569,961次，技术失败0次，业务失败759次，售票峰值TPS：83笔/秒。
4、竞彩售票请求：9,561,870次，技术失败9次，业务失败61,170次，售票峰值TPS：1,978笔/秒。
5、套票售票请求：296次，技术失败0次，业务失败1次，售票峰值TPS：1笔/秒。
套餐票售票请求：241,546次，技术失败43次，业务失败316次，售票峰值TPS：20笔/秒。
6、乐透兑奖请求：2,156,676次，技术失败0次，业务失败141次，兑奖峰值TPS：114笔/秒。
7、传足兑奖请求：1,446次，技术失败0次，业务失败58次，兑奖峰值TPS：3笔/秒。
8、竞彩兑奖请求：1,637,504次，技术失败0次，业务失败76次，兑奖峰值TPS：187笔/秒。
9、北单兑奖请求：40,030次，技术失败0次，业务失败19次，兑奖峰值TPS：25笔/秒。
10、所有请求：374,554,503次。
11、乐透售票请求响应时间：平均83毫秒，最大3,733毫秒，中值79毫秒。
12、传足售票请求响应时间：平均76毫秒，最大1,927毫秒，中值71毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,081毫秒，中值91毫秒。
14、套票售票请求响应时间：平均140毫秒，最大254毫秒，中值135毫秒。
套餐票售票请求响应时间：平均172毫秒，最大4,262毫秒，中值175毫秒。
15、即开请求数（全部）：8,456,759次，请求失败0次，平均51毫秒，最大2,243毫秒。
即开请求数（兑奖）：4,249,896次，请求失败0次，平均82毫秒，最大1,674毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均19毫秒。
18、USAP登陆成功数：6,781次，失败数：96次。
19、信息发布中心-标准数据发布接口-请求数：67,726次，请求响应时间：平均3毫秒，最大39毫秒，中值4毫秒。
20、支付中心-请求数：428,805次，请求响应时间：平均12毫秒，最大2,042毫秒，中值15毫秒。
21、客户中心-请求数：1,190,887次，请求响应时间：平均67毫秒，最大2,483毫秒，中值56毫秒。
22、订单中心-请求数：15,765次，请求响应时间：平均13毫秒，最大560毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：21,527,155次，请求响应时间：平均7毫秒，最大2,798毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-全部）：21,469,239次，请求响应时间：平均7毫秒，最大2,798毫秒，中值7毫秒。
营销中心-请求数（MKC抽奖-过门槛）：496,168次，请求响应时间：平均46毫秒，最大400毫秒，中值45毫秒。
24、开放平台-请求数：29,737,865次，请求响应时间：平均29毫秒，最大58,121毫秒，中值16毫秒。
25、短信公共服务-请求数：78,100次，请求响应时间：平均0.8毫秒，最大57毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：7,357次，请求响应时间：平均220.8毫秒，最大638,068毫秒，中值23毫秒。
27、信息发布系统云上-请求数：9,343,416次，请求响应时间：平均8.9毫秒，最大3,352毫秒，中值10毫秒。

中国体育彩票技术服务台
04-09 08:00
【全业务统一运营支撑平台运行情况概述】
4月8日7时至4月9日7时
1、在线终端数：234,746台，其中传统终端177,434台，安卓终端57,312台，平台售票峰值TPS：4,830笔/秒。
2、乐透售票请求：23,091,746次，技术失败4次，业务失败236,764次，售票峰值TPS：4,478笔/秒。
3、传足售票请求：12,870次，技术失败0次，业务失败21次，售票峰值TPS：5笔/秒。
4、竞彩售票请求：9,514,510次，技术失败6次，业务失败58,333次，售票峰值TPS：2,062笔/秒。
5、套票售票请求：331次，技术失败0次，业务失败3次，售票峰值TPS：2笔/秒。
套餐票售票请求：1,018,119次，技术失败94次，业务失败1,540次，售票峰值TPS：250笔/秒。
6、乐透兑奖请求：1,948,160次，技术失败0次，业务失败153次，兑奖峰值TPS：466笔/秒。
7、传足兑奖请求：65次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,346,156次，技术失败0次，业务失败70次，兑奖峰值TPS：140笔/秒。
9、北单兑奖请求：33,838次，技术失败0次，业务失败16次，兑奖峰值TPS：11笔/秒。
10、所有请求：381,923,303次。
11、乐透售票请求响应时间：平均78毫秒，最大861毫秒，中值75毫秒。
12、传足售票请求响应时间：平均157毫秒，最大1,205毫秒，中值177毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,343毫秒，中值90毫秒。
14、套票售票请求响应时间：平均160毫秒，最大1,871毫秒，中值144毫秒。
套餐票售票请求响应时间：平均156毫秒，最大1,973毫秒，中值164毫秒。
15、即开请求数（全部）：8,740,496次，请求失败0次，平均49毫秒，最大3,064毫秒。
即开请求数（兑奖）：4,171,866次，请求失败0次，平均80毫秒，最大1,630毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：5,448次，失败数：50次。
19、信息发布中心-标准数据发布接口-请求数：68,311次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：505,923次，请求响应时间：平均12毫秒，最大264毫秒，中值15毫秒。
21、客户中心-请求数：1,494,084次，请求响应时间：平均64毫秒，最大1,510毫秒，中值55毫秒。
22、订单中心-请求数：15,396次，请求响应时间：平均14毫秒，最大611毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：31,478,664次，请求响应时间：平均9毫秒，最大224毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：31,466,798次，请求响应时间：平均9毫秒，最大224毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,379,333次，请求响应时间：平均44毫秒，最大312毫秒，中值43毫秒。
24、开放平台-请求数：31,061,661次，请求响应时间：平均100毫秒，最大160,097毫秒，中值16毫秒。
25、短信公共服务-请求数：93,090次，请求响应时间：平均0.8毫秒，最大60毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,109次，请求响应时间：平均285.5毫秒，最大689,214毫秒，中值27毫秒。
27、信息发布系统云上-请求数：9,600,416次，请求响应时间：平均8.8毫秒，最大3,457毫秒，中值10毫秒。

中国体育彩票技术服务台
04-10 08:00
【全业务统一运营支撑平台运行情况概述】
4月9日7时至4月10日7时
1、在线终端数：232,819台，其中传统终端176,686台，安卓终端56,133台，平台售票峰值TPS：1,953笔/秒。
2、乐透售票请求：10,031,258次，技术失败0次，业务失败234,998次，售票峰值TPS：1,320笔/秒。
3、传足售票请求：121,361次，技术失败0次，业务失败100次，售票峰值TPS：17笔/秒。
4、竞彩售票请求：7,457,920次，技术失败6次，业务失败49,490次，售票峰值TPS：1,900笔/秒。
5、套票售票请求：353次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：204,816次，技术失败37次，业务失败269次，售票峰值TPS：18笔/秒。
6、乐透兑奖请求：1,863,853次，技术失败0次，业务失败145次，兑奖峰值TPS：118笔/秒。
7、传足兑奖请求：28次，技术失败0次，业务失败0次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：1,093,259次，技术失败0次，业务失败48次，兑奖峰值TPS：147笔/秒。
9、北单兑奖请求：25,915次，技术失败0次，业务失败9次，兑奖峰值TPS：9笔/秒。
10、所有请求：353,938,295次。
11、乐透售票请求响应时间：平均84毫秒，最大851毫秒，中值80毫秒。
12、传足售票请求响应时间：平均84毫秒，最大1,135毫秒，中值79毫秒。
13、竞彩售票请求响应时间：平均95毫秒，最大1,123毫秒，中值91毫秒。
14、套票售票请求响应时间：平均148毫秒，最大252毫秒，中值145毫秒。
套餐票售票请求响应时间：平均173毫秒，最大722毫秒，中值176毫秒。
15、即开请求数（全部）：8,061,400次，请求失败0次，平均49毫秒，最大15,049毫秒。
即开请求数（兑奖）：4,045,455次，请求失败0次，平均80毫秒，最大15,049毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：5,271次，失败数：82次。
19、信息发布中心-标准数据发布接口-请求数：71,640次，请求响应时间：平均3毫秒，最大40毫秒，中值4毫秒。
20、支付中心-请求数：438,772次，请求响应时间：平均11毫秒，最大282毫秒，中值8毫秒。
21、客户中心-请求数：1,123,083次，请求响应时间：平均66毫秒，最大3,889毫秒，中值56毫秒。
22、订单中心-请求数：15,623次，请求响应时间：平均14毫秒，最大261毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：17,368,766次，请求响应时间：平均7毫秒，最大373毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：17,365,010次，请求响应时间：平均7毫秒，最大373毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：407,929次，请求响应时间：平均46毫秒，最大357毫秒，中值45毫秒。
24、开放平台-请求数：28,004,741次，请求响应时间：平均31毫秒，最大38,919毫秒，中值16毫秒。
25、短信公共服务-请求数：68,844次，请求响应时间：平均0.8毫秒，最大55毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：4,419次，请求响应时间：平均260.1毫秒，最大641,935毫秒，中值26毫秒。
27、信息发布系统云上-请求数：9,459,772次，请求响应时间：平均8.9毫秒，最大2,777毫秒，中值10毫秒。

中国体育彩票技术服务台
04-11 08:00
【全业务统一运营支撑平台运行情况概述】
4月10日7时至4月11日7时
1、在线终端数：233,470台，其中传统终端177,038台，安卓终端56,432台，平台售票峰值TPS：2,343笔/秒。
2、乐透售票请求：12,720,845次，技术失败4次，业务失败99,886次，售票峰值TPS：1,795笔/秒。
3、传足售票请求：719,213次，技术失败0次，业务失败1,050次，售票峰值TPS：94笔/秒。
4、竞彩售票请求：9,988,684次，技术失败8次，业务失败72,212次，售票峰值TPS：2,221笔/秒。
5、套票售票请求：488次，技术失败0次，业务失败4次，售票峰值TPS：3笔/秒。
套餐票售票请求：239,875次，技术失败38次，业务失败448次，售票峰值TPS：20笔/秒。
6、乐透兑奖请求：739,440次，技术失败0次，业务失败100次，兑奖峰值TPS：61笔/秒。
7、传足兑奖请求：1,198次，技术失败0次，业务失败37次，兑奖峰值TPS：3笔/秒。
8、竞彩兑奖请求：1,475,510次，技术失败0次，业务失败114次，兑奖峰值TPS：178笔/秒。
9、北单兑奖请求：25,613次，技术失败0次，业务失败8次，兑奖峰值TPS：10笔/秒。
10、所有请求：355,746,862次。
11、乐透售票请求响应时间：平均82毫秒，最大1,138毫秒，中值78毫秒。
12、传足售票请求响应时间：平均74毫秒，最大1,111毫秒，中值69毫秒。
13、竞彩售票请求响应时间：平均93毫秒，最大1,097毫秒，中值89毫秒。
14、套票售票请求响应时间：平均139毫秒，最大374毫秒，中值132毫秒。
套餐票售票请求响应时间：平均170毫秒，最大773毫秒，中值174毫秒。
15、即开请求数（全部）：8,549,321次，请求失败0次，平均46毫秒，最大2,429毫秒。
即开请求数（兑奖）：4,403,890次，请求失败0次，平均72毫秒，最大1,614毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均21毫秒。
18、USAP登陆成功数：5,028次，失败数：34次。
19、信息发布中心-标准数据发布接口-请求数：65,656次，请求响应时间：平均3毫秒，最大73毫秒，中值4毫秒。
20、支付中心-请求数：445,927次，请求响应时间：平均11毫秒，最大237毫秒，中值13毫秒。
21、客户中心-请求数：1,152,289次，请求响应时间：平均66毫秒，最大1,418毫秒，中值56毫秒。
22、订单中心-请求数：15,326次，请求响应时间：平均13毫秒，最大309毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：23,231,933次，请求响应时间：平均7毫秒，最大261毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-全部）：23,217,352次，请求响应时间：平均7毫秒，最大261毫秒，中值8毫秒。
营销中心-请求数（MKC抽奖-过门槛）：520,605次，请求响应时间：平均46毫秒，最大262毫秒，中值44毫秒。
24、开放平台-请求数：25,747,104次，请求响应时间：平均31毫秒，最大60,010毫秒，中值16毫秒。
25、短信公共服务-请求数：63,177次，请求响应时间：平均0.8毫秒，最大56毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：3,361次，请求响应时间：平均308.7毫秒，最大642,402毫秒，中值25毫秒。
27、信息发布系统云上-请求数：9,637,730次，请求响应时间：平均8.9毫秒，最大17,144毫秒，中值10毫秒。

中国体育彩票技术服务台
04-12 08:00
【全业务统一运营支撑平台运行情况概述】
4月11日7时至4月12日7时
1、在线终端数：234,863台，其中传统终端177,605台，安卓终端57,258台，平台售票峰值TPS：5,014笔/秒。
2、乐透售票请求：21,836,316次，技术失败1次，业务失败104,914次，售票峰值TPS：4,144笔/秒。
3、传足售票请求：778,985次，技术失败0次，业务失败1,216次，售票峰值TPS：132笔/秒。
4、竞彩售票请求：16,224,328次，技术失败12次，业务失败125,538次，售票峰值TPS：1,416笔/秒。
5、套票售票请求：296次，技术失败0次，业务失败0次，售票峰值TPS：1笔/秒。
套餐票售票请求：917,951次，技术失败66次，业务失败1,539次，售票峰值TPS：240笔/秒。
6、乐透兑奖请求：2,056,041次，技术失败0次，业务失败126次，兑奖峰值TPS：456笔/秒。
7、传足兑奖请求：2,149次，技术失败0次，业务失败65次，兑奖峰值TPS：4笔/秒。
8、竞彩兑奖请求：1,802,438次，技术失败0次，业务失败118次，兑奖峰值TPS：189笔/秒。
9、北单兑奖请求：35,907次，技术失败0次，业务失败15次，兑奖峰值TPS：23笔/秒。
10、所有请求：413,414,117次。
11、乐透售票请求响应时间：平均78毫秒，最大1,759毫秒，中值75毫秒。
12、传足售票请求响应时间：平均73毫秒，最大791毫秒，中值68毫秒。
13、竞彩售票请求响应时间：平均92毫秒，最大1,118毫秒，中值89毫秒。
14、套票售票请求响应时间：平均143毫秒，最大428毫秒，中值140毫秒。
套餐票售票请求响应时间：平均157毫秒，最大956毫秒，中值165毫秒。
15、即开请求数（全部）：9,240,650次，请求失败0次，平均45毫秒，最大2,247毫秒。
即开请求数（兑奖）：4,581,684次，请求失败0次，平均73毫秒，最大1,625毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均20毫秒。
18、USAP登陆成功数：957次，失败数：12次。
19、信息发布中心-标准数据发布接口-请求数：71,395次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：583,883次，请求响应时间：平均13毫秒，最大278毫秒，中值16毫秒。
21、客户中心-请求数：1,751,929次，请求响应时间：平均65毫秒，最大1,112毫秒，中值54毫秒。
22、订单中心-请求数：15,404次，请求响应时间：平均13毫秒，最大620毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：38,712,416次，请求响应时间：平均7毫秒，最大462毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-全部）：38,697,422次，请求响应时间：平均7毫秒，最大462毫秒，中值10毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,283,024次，请求响应时间：平均44毫秒，最大329毫秒，中值43毫秒。
24、开放平台-请求数：30,238,660次，请求响应时间：平均31毫秒，最大22,808毫秒，中值16毫秒。
25、短信公共服务-请求数：100,614次，请求响应时间：平均0.8毫秒，最大46毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：2,444次，请求响应时间：平均358.5毫秒，最大642,034毫秒，中值32毫秒。
27、信息发布系统云上-请求数：9,867,088次，请求响应时间：平均8.8毫秒，最大2,796毫秒，中值10毫秒。

中国体育彩票技术服务台
04-13 08:00
【全业务统一运营支撑平台运行情况概述】
4月12日7时至4月13日7时
1、在线终端数：232,984台，其中传统终端177,009台，安卓终端55,975台，平台售票峰值TPS：2,537笔/秒。
2、乐透售票请求：11,198,481次，技术失败4次，业务失败97,964次，售票峰值TPS：1,462笔/秒。
3、传足售票请求：696,969次，技术失败0次，业务失败926次，售票峰值TPS：146笔/秒。
4、竞彩售票请求：16,636,481次，技术失败10次，业务失败131,399次，售票峰值TPS：1,851笔/秒。
5、套票售票请求：349次，技术失败0次，业务失败1次，售票峰值TPS：2笔/秒。
套餐票售票请求：232,317次，技术失败78次，业务失败360次，售票峰值TPS：20笔/秒。
6、乐透兑奖请求：2,017,112次，技术失败0次，业务失败112次，兑奖峰值TPS：107笔/秒。
7、传足兑奖请求：3,728次，技术失败0次，业务失败130次，兑奖峰值TPS：4笔/秒。
8、竞彩兑奖请求：2,433,035次，技术失败0次，业务失败125次，兑奖峰值TPS：279笔/秒。
9、北单兑奖请求：57,770次，技术失败0次，业务失败25次，兑奖峰值TPS：16笔/秒。
10、所有请求：398,330,756次。
11、乐透售票请求响应时间：平均83毫秒，最大830毫秒，中值79毫秒。
12、传足售票请求响应时间：平均73毫秒，最大1,130毫秒，中值68毫秒。
13、竞彩售票请求响应时间：平均91毫秒，最大1,392毫秒，中值88毫秒。
14、套票售票请求响应时间：平均139毫秒，最大272毫秒，中值133毫秒。
套餐票售票请求响应时间：平均170毫秒，最大616毫秒，中值175毫秒。
15、即开请求数（全部）：8,940,854次，请求失败0次，平均45毫秒，最大2,268毫秒。
即开请求数（兑奖）：4,489,288次，请求失败0次，平均72毫秒，最大1,601毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均22毫秒。
18、USAP登陆成功数：923次，失败数：9次。
19、信息发布中心-标准数据发布接口-请求数：71,529次，请求响应时间：平均3毫秒，最大34毫秒，中值4毫秒。
20、支付中心-请求数：556,681次，请求响应时间：平均13毫秒，最大1,022毫秒，中值16毫秒。
21、客户中心-请求数：1,585,272次，请求响应时间：平均66毫秒，最大1,481毫秒，中值55毫秒。
22、订单中心-请求数：15,889次，请求响应时间：平均14毫秒，最大212毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：28,580,529次，请求响应时间：平均5毫秒，最大257毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-全部）：28,573,072次，请求响应时间：平均5毫秒，最大257毫秒，中值1毫秒。
营销中心-请求数（MKC抽奖-过门槛）：415,497次，请求响应时间：平均44毫秒，最大376毫秒，中值44毫秒。
24、开放平台-请求数：28,400,613次，请求响应时间：平均30毫秒，最大22,054毫秒，中值16毫秒。
25、短信公共服务-请求数：79,476次，请求响应时间：平均0.8毫秒，最大72毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：1,602次，请求响应时间：平均397.1毫秒，最大640,346毫秒，中值93毫秒。
27、信息发布系统云上-请求数：9,825,546次，请求响应时间：平均8.9毫秒，最大3,433毫秒，中值10毫秒。

中国体育彩票技术服务台
04-14 08:00
【全业务统一运营支撑平台运行情况概述】
4月13日7时至4月14日7时
1、在线终端数：235,376台，其中传统终端177,672台，安卓终端57,704台，平台售票峰值TPS：4,981笔/秒。
2、乐透售票请求：23,414,835次，技术失败3次，业务失败96,751次，售票峰值TPS：4,632笔/秒。
3、传足售票请求：159,134次，技术失败0次，业务失败131次，售票峰值TPS：20笔/秒。
4、竞彩售票请求：7,154,042次，技术失败3次，业务失败31,479次，售票峰值TPS：1,843笔/秒。
5、套票售票请求：568次，技术失败0次，业务失败2次，售票峰值TPS：1笔/秒。
套餐票售票请求：989,087次，技术失败109次，业务失败1,338次，售票峰值TPS：279笔/秒。
6、乐透兑奖请求：2,247,365次，技术失败0次，业务失败336次，兑奖峰值TPS：592笔/秒。
7、传足兑奖请求：155次，技术失败0次，业务失败8次，兑奖峰值TPS：1笔/秒。
8、竞彩兑奖请求：2,475,763次，技术失败0次，业务失败231次，兑奖峰值TPS：296笔/秒。
9、北单兑奖请求：41,072次，技术失败0次，业务失败19次，兑奖峰值TPS：11笔/秒。
10、所有请求：389,511,200次。
11、乐透售票请求响应时间：平均77毫秒，最大1,276毫秒，中值74毫秒。
12、传足售票请求响应时间：平均80毫秒，最大1,130毫秒，中值71毫秒。
13、竞彩售票请求响应时间：平均94毫秒，最大1,097毫秒，中值90毫秒。
14、套票售票请求响应时间：平均140毫秒，最大286毫秒，中值139毫秒。
套餐票售票请求响应时间：平均153毫秒，最大1,205毫秒，中值162毫秒。
15、即开请求数（全部）：8,433,709次，请求失败0次，平均44毫秒，最大2,342毫秒。
即开请求数（兑奖）：4,086,155次，请求失败0次，平均72毫秒，最大1,607毫秒。
16、查询时段报表接口响应时间：平均29毫秒。
17、查询游戏时段报表接口响应时间：平均20毫秒。
18、USAP登陆成功数：6,492次，失败数：88次。
19、信息发布中心-标准数据发布接口-请求数：65,903次，请求响应时间：平均3毫秒，最大35毫秒，中值4毫秒。
20、支付中心-请求数：502,633次，请求响应时间：平均12毫秒，最大238毫秒，中值15毫秒。
21、客户中心-请求数：1,448,094次，请求响应时间：平均65毫秒，最大1,523毫秒，中值55毫秒。
22、订单中心-请求数：16,657次，请求响应时间：平均16毫秒，最大190毫秒，中值6毫秒。
23、营销中心-请求数（所有请求）：30,487,672次，请求响应时间：平均9毫秒，最大285毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-全部）：30,478,664次，请求响应时间：平均9毫秒，最大285毫秒，中值11毫秒。
营销中心-请求数（MKC抽奖-过门槛）：1,071,867次，请求响应时间：平均41毫秒，最大344毫秒，中值43毫秒。
24、开放平台-请求数：29,661,174次，请求响应时间：平均31毫秒，最大30,036毫秒，中值16毫秒。
25、短信公共服务-请求数：97,227次，请求响应时间：平均0.8毫秒，最大62毫秒，中值1毫秒。
26、合作渠道商户系统-请求数：5,815次，请求响应时间：平均236.3毫秒，最大640,027毫秒，中值22毫秒。
27、信息发布系统云上-请求数：9,609,930次，请求响应时间：平均8.9毫秒，最大2,942毫秒，中值10毫秒。


